<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {font-family: "Lato", sans-serif;}






.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(211, 194, 194);
  overflow-x: hidden;
  padding-top: 16px;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}

.sidebar a1 {
  padding: 25px 8px 10px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  cursor: pointer;
}

.sidebar1 a:hover {
  color: rgb(81, 80, 80);
}

.sidebar1 a:active {
  color: rgb(235, 235, 235);
}


.mainbar1 {
  height: 100%;
  width: 80%;
  position: fixed;
  z-index: 3;
  top: -15px;
  left: 160px;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mainbar1 a {
  padding: 0px 4px 20px 25px;
  text-decoration: none;
  font-size: 16px;
  color: #737272;
  display: block;
  
}

.mainbar1 a:hover {
  color: rgb(233, 233, 233);
}

.mainbar1 b {
  border: none;
  background-color: inherit;
  padding: 30px 0px 10px 20px;
  font-size: 16px;
  display: inline-block;
  
  
 }
.mainbar1 b:hover {
  background:: #eee;
  cursor: pointer;
  
}


.mainbar1 c {
  padding: 0px 4px 0px 25px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  
}


.mainbar1 d {
  padding: 0px 4px 0px 0px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: inline-block;
  
}

.mainbar1 d:hover {
  color: green;
  cursor: pointer;
}



@media screen and (max-height: 450px) {
  .sidebar1 {padding-top: 15px;}
  .sidebar1 a {font-size: 18px;}
  
  
@media screen and (max-width: 450px) {
  .topbar1 {padding-top: 15px;}
  .topbar1 a {font-size: 18px;}
  

</style>
</head>
<body>






</div>
     
     
     
     
     
     
     

</div>     






</div>     


<script>
function openPage(pageName) {
  var i;
  tabcontent = document.getElementsByClassName("mainbar");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  document.getElementById(pageName).style.display = "block";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("Default").click();



function crush() {
  var password = prompt("Please enter Password:");
  if (password == "Some_times_the_things_you_didn't_expect_might_be_the_answer") 
  
 
  
  {
  alert("Trash has been successfully unlocked. you can now view trashed folders.");
    
  } else
  {
  alert("Incorrect\t \nTry again");
  }
}



</script>

<script>
function showPicture() {
  
  var sourceOfPicture = "amma.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
} 



</script>


</body>
</html> 
