<!DOCTYPE html>
<title>Grape | Searching</title>
<script> href="script.js"</script>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
	<title>Grape Search</title>
</head>
<body>

	<div class="chatbox-wrapper">
		<div class="chatbox-toggle">
			<i class='bx bx-message-dots'></i>
		</div>
		<div class="chatbox-message-wrapper">
			<div class="chatbox-message-header">
				<div class="chatbox-message-profile">
					<img src="store.png" alt="" class="chatbox-message-image">
					<div>
						<h4 class="chatbox-message-name">Support</h4>
						<p class="chatbox-message-status">No updates available</p>
					</div>
				</div>
				<div class="chatbox-message-dropdown">
					<i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
					<ul class="chatbox-message-dropdown-menu">
						<li>
							<a href="messages.html">Messages</a>
						</li>
						<li>
							<a href="report.html">Report</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="chatbox-message-content">
				<h4 class="chatbox-message-no-message">You have no recent messages</h4>
				<!-- <div class="chatbox-message-item sent">
					<span class="chatbox-message-item-text">
						Test. Bot. Greate | er
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div>
				<div class="chatbox-message-item received">
					<span class="chatbox-message-item-text">
						Test. Bot. Greate | er
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div> -->
			</div>
			<div class="chatbox-message-bottom">
				<form action="#" class="chatbox-message-form">
					<textarea rows="1" placeholder="Type message..." class="chatbox-message-input"></textarea>
					<button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
				</form>
			</div>
		</div>
	</div>
	

	<script src="scripts.js"></script>

</html>
</html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Grape</title>
        <link rel="stylesheet" href="stylee.css">

    </head>
    <body>
		<div class="container">
            <form action="https://www.boardreader.com/" method="get"  openPage class="search-bar">
                <input type="text" placeholder="search grape" name="q">
                <button type="Search"><img src="store.png"></button>
            
</form>
	</a>

	</div>
	<style>
	.footer1{
		background-color: rgb(0, 0, 0);
		text-align: center;
		position: fixed;
		top: 95%;
		color: transparent;
		display: block;
		border: 2px solid blue;
		border-radius: 24px;
		transition: 0.25s;
		outline: none;
		padding: 2px;
		background: none;
		border: 1;
		margin: 5px auto;
		outline: none;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.footer2{
		background-color: black;
		text-align: center;
		position: fixed;
		top: 95%;
		right: 95%;
		color: transparent;
		display: block;
		border: 2px solid blue;
		border-radius: 24px;
		transition: 0.25s;
		outline: none;
		padding: 2px;
		background: none;
		border: 1;
		margin: 5px auto;
		outline: none;
}
			.footer1:focus-visibl{
			width: 50px;
    		border-color: #ffffff;
			}
		
	</style>
	</body>
	
		</li>
	

    </body>
</html>