<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Lightning</title>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Oxygen+Mono"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500"
			rel="stylesheet"
		/>
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/calc.css" />
		<link rel="stylesheet" href="css/todo.css" />
		<link rel="stylesheet" href="css/grape.css" />
		<link rel="stylesheet" href="css/store.css" />
	</head>
	<body class="disable-select">
		<div id="starting-win">
			<!-- <div style="width:100%; height:100%; text-align:center; background:black;" id="black-screen"></div> -->
			<img src="img/icon_windows_blue.png" alt="Starting Lightning!" /><br />
			<div class="ring">
				<div class="indicator-1  indeterminate-ring"></div>
				<div class="indicator-2  indeterminate-ring"></div>
				<div class="indicator-3  indeterminate-ring"></div>
				<div class="indicator-4  indeterminate-ring"></div>
				<div class="indicator-5  indeterminate-ring"></div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	jQuery.get("http://ipinfo.io",function(e){
		console.log(e)
	},"jsonp")
</script>
		</div>
		<div id="loader">

			<i
				class="fa fa-cog fa-spin fa-3x fa-fw"
				style="color: rgba(162, 162, 162, 0.5)"
			></i>
			<span class="sr-only">Loading...</span>
		</div>

		<div id="main" contextmenu="alert('This action is not supported by Lightning.')">
			<!-- This PC -->
			<div
				title="This PC"
				class="desktop-item"
				ondblclick="$('#tab').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
			>
				<img src="img/this-pc.png" alt="This PC" />
				<p id="name">This PC</p>
			</div>

			<!-- Calculator -->
			<div
				title="Settings"
				class="desktop-item"
				ondblclick="$('#tab-calc').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
			>
				<img src="img/calculator.png" alt="Calculator" />
				<p>Settings</p>
			</div>
			

			<!-- Todo App -->
			
			
			<div
			

				title="Messages"
				class="desktop-item"
				ondblclick="$('#tab-todo').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
			>
				<img src="img/Chat.png" alt="Computer" />
				<p id="name">Messages</p>

			</div>	
			<!-- Store App-->

			<div
				
			
				title="Grape"
				class="desktop-item"
				ondblclick="$('#tab-grape').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)"
			>
				<img src="img/store.png" alt="Grape" />
				<p  id="name">Grape</p>

			</div>

			
		
			</div>

		<div
		ondblclick="$('#tab-store').show(); $('.desktop-item').css('background-color', 'transparent');"
			
		

		<div id="start-bar">
			<div
				title="Delete account, Contact support, Quit"
				class="win-icon"
				onclick="$('#logOut').toggle().fadein(5000);"
			></div>
	

			</div>
			<div title="Fullscreen" id="fll" onclick="toggleFullScreen()">
				<i class="material-icons" style="font-size:36px" <input type="button" value="fullscreen" >
				expand</i>
		
</div>
<div title="Cyrus" id="assistant" onclick="toggleFullScreen()">
	<i class="material-icons" style="font-size:36px" <input type="button" value="fullscreen" >
	bx-message-dots</i>
	</div>
			<div title="Date & Time" id="clock">
				<i
					class="fa fa-spinner fa-spin fa-3x fa-fw"
					style="color: rgba(255, 255, 255, 0.5)"
				></i>
				<span class="sr-only">Loading...</span>
			</div>
		</div>

		<div id="tab" >
			<div id="tab-header" class="tab-header">
				This PC <i class="fa fa-times" onclick="$('#tab').hide()"></i>
			</div> <br/>
			
			
			<div class="tab-middle">
			<iframe class="resp-iframe" src="html/extend1.html" gesture="media"  allow="encrypted-media" allowfullscreen></iframe> 
			</div>
			
			<div id="tab-footer">
				You're almost out of storage! <button>Get more...</button>
			</div>
		</div>
		<div id="tab-calc">
			<div id="tab-calc-header" class="tab-header">
				Settings
				<i class="fa fa-times" onclick="$('#tab-calc').hide(); cls();"></i>
			</div>
			<div class="tab-grape">
				<iframe class="resp-iframe" src="html/grape.html" gesture="media"  allow="encrypted-media" allowfullscreen></iframe> 
				</div>
			
			
			<div class="tab-middle-chats2" >
			<iframe class="resp2-iframe" src="html/chat.html"></iframe>
			</div>
			
		</div>
		<div id="tab-todo">
			<div id="tab-todo-header" class="tab-header">
				Messages <i class="fa fa-times" onclick="$('#tab-todo').hide();"></i>
			</div>
			<div class="tab-middle-chats">
			<iframe class="resp2-iframe" src="https://me-chat.herokuapp.com/"></iframe>
		
		
		
</div>
</html>
<div id="tab-grape">
	<div id="tab-grape-header" class="tab-header">
		Grape <i class="fa fa-times" onclick="$('#tab-grape').hide();"></i>
	</div>
	<div class="tab-middle-chats1">
		<iframe class="resp-iframe" src="grape.html" gesture="media"  allow="encrypted-media" allowfullscreen></iframe> 
			</div>
			</div>
		</html>

			
			</html>
			
		</div>
		

		<!-- The Logout (Windows Button) Part -->
		<div id="logOut">
			<div id="logout-btn">
				
				<button onclick="javascript:self.close()">Sleep</button>
				<br />
				<br />
				<button><a href="https://sites.google.com/view/lightningos/home" target="_blank">
					Support</button>
				
				</a>
				<br />
				<button onClick="$('#logOut').fadeOut();localStorage.clear();alert('You deleted your account.');window.location.reload();"
				>
			
					Delete Account</button>
			</div>
							
		
		
				
			</div>
			
		</div>

		<!-- Right Click Options -->
		<div class="hide" id="body-rmenu">
			<ul>
			    <li
					onclick="location.reload();"
				>
					Reload Desktop
				</li>
				<li id="blaah">
					Change Wallpaper
					<span style="float: right;"><i class="fa fa-arrow-right"></i></span>
					<ul id="sub-menu">
						<li onclick="changeBg(1)">Mysterious Forest</li>
						<li onclick="changeBg(6)">Waves</li>
						<li onclick="changeBg(7)">White</li>
						<li onclick="changeBg(4)">Explosion</li>
						<li onclick="changeBg(9)">Windows Flower</li>
						<li onclick="changeBg(8)">The Beach</li>
						<li onclick="changeBg(5)">Dimension</li>
						
						

					</ul>
				</li>
				<li></li>
				
					
					

</body>

</html>
					

					
					
					
				
					
				</li>
				
			</ul>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="script7.js"></script>


	</body>
</html>
